/* Home.module.css */

.homeContainer {
	max-width: 1600px;
	margin: 0 auto;
	padding: 20px;
	/* background-color: #f5f5f5; */
	font-family: 'Arial', sans-serif;
}

.header {
	text-align: center;
	font-size: 2.5rem;
	color: #333;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.productsGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}

.productCard {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition:
		transform 0.3s ease,
		box-shadow 0.3s ease;
}

.productCard:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.productsImage {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	margin-bottom: 15px;
}

.productCard h3 {
	font-size: 1.25rem;
	color: #555;
	margin-bottom: 10px;
}

.productCard p {
	font-size: 1rem;
	color: #777;
	margin: 5px 0;
}

.productCard p:last-child {
	font-size: 1.25rem;
	color: #000;
	font-weight: bold;
}
