/* user.css */

.user-card {
	padding: 20px;
	margin: 50px auto; /*increase the top and bottom space */
	max-width: 1200px;
	background-color: #f8f9fa;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
	text-align: center;
	margin-bottom: 20px;
	font-size: 2.5rem;
}
.header:hover {
	color: #331029de;
}

.btn .btn-success {
	font-size: 1.25rem;
	padding: 10px 20px;
}

.table-responsive {
	overflow-x: auto;
}

table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
}

th,
td {
	padding: 1.5rem;
	vertical-align: middle;
	border-top: 1px solid #dee2e6;
}

th {
	background-color: #e9ecef;
	font-weight: bold;
}
/* user.css */

/* Styling for table cells with buttons */
.buttons {
	display: flex;
	gap: 10px; /* Space between buttons */
	justify-content: center; /* Center align buttons horizontally */
}

/* General button styling */
.btn {
	padding: 10px 15px;
	font-size: 1rem;
	border: none;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	/* width: 50%; */
}

/* Primary button styling */
.btn-primary {
	background-color: #007bff;
	width: 50%;
}

/* Danger button styling */
.btn-danger {
	background-color: #dc3545;
	width: 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.buttons {
		flex-direction: column; /* Stack buttons vertically on smaller screens */
		gap: 10px; /* Space between stacked buttons */
	}

	.btn {
		font-size: 0.875rem; /* Slightly smaller font size on smaller screens */
		padding: 8px 12px; /* Reduced padding on smaller screens */
	}
	.btn-primary {
		width: max-content;
	}
	.btn-danger {
		width: max-content;
	}
}

@media (max-width: 768px) {
	.user-card {
		padding: 10px;
	}

	.btn .btn-success {
		font-size: 1rem;
		padding: 8px 15px;
	}

	th,
	td {
		padding: 1rem;
	}
}
